set nocompatible

filetype off    " filetype is set by vimhl

let g:lucius_style = 'light'
let g:lucius_contrast = 'high'
let g:lucius_contrast_bg = 'high'
let g:lucius_no_term_bg = 1

colorscheme lucius
syntax on

if !exists('g:PhLinenrAsTblColumn')
    let g:PhLinenrAsTblColumn = 1
endif

if !exists('g:PhHtmlPreAttrs')
    let g:PhHtmlPreAttrs = 'style="overflow-x: auto; background: #FFE"'
endif

if exists('g:PhBlockRole') && g:PhBlockRole == 'output'
    let g:PhHtmlPreAttrs = 'style="overflow-x: auto; '.
            \ 'border-style: none none none solid; border-color: #6DF; '.
            \ 'border-width: 10px; padding: 5px 10px"'
    let g:PhTexBlockStyle = 'Leftbar'
endif

if exists('g:PhBlockRole') && g:PhBlockRole == 'citation'
    let g:PhHtmlPreAttrs = 'style="overflow-x: auto; background: #CFC; '.
            \ 'border-style: none none none solid; border-color: #FC6; '.
            \ 'border-width: 6px; padding: 5px 10px"'
    let g:PhTexBlockStyle = 'Snugshade'
endif

runtime plugin/publish_helper.vim

if exists('g:PhHtmlEngine') && g:PhHtmlEngine == 'tohtml'
    runtime plugin/tohtml.vim
    let g:html_no_progress = 1
    let g:html_ignore_folding = 1
endif

