set nocompatible

filetype off    " filetype is set by vimhl

let g:VimhlNvimUseDotVimSettings = 0
let g:VimhlNvimUseTreesitter = 1
let g:VimhlNvimLoadPandocPlugin = 1
let g:VimhlHtmlPreStyleCommon = 'overflow-x: auto; font-size: 100%; '

let g:VimhlColorschemeWasChosen = 0

if has('nvim')
    if g:VimhlNvimUseDotVimSettings
        set runtimepath^=~/.vim runtimepath+=~/.vim/after
        let &packpath=&runtimepath
    else
        set runtimepath+=~/.local/share/nvim/plugged/nvim-treesitter
        set runtimepath+=~/.local/share/nvim/plugged/gruvbox-material
        set runtimepath+=~/.local/share/nvim/plugged/vim-publish-helper
        set termguicolors
        set background=light
        " let g:gruvbox_material_enable_bold = 0
        " let g:gruvbox_material_enable_italic = 1
        let g:gruvbox_material_transparent_background = 1
        colorscheme gruvbox-material
        if g:VimhlNvimUseTreesitter
            lua require'nvim-treesitter.configs'.setup
                        \ { highlight = {
                            \ enable = true,
                            \ additional_vim_regex_highlighting = false } }
            runtime plugin/nvim-treesitter.lua
            let g:PhHighlightEngine = 'treesitter'
        endif
        let g:VimhlColorschemeWasChosen = 1
        if g:VimhlNvimLoadPandocPlugin
            set runtimepath+=~/.local/share/nvim/plugged/vim-pandoc-syntax
            runtime plugin/pandoc.vim
        endif
        autocmd FileType shelloutput
                    \ highlight Statement guifg=#005faf |
                    \ highlight Normal guifg=#808080
    endif
endif

if !g:VimhlColorschemeWasChosen
    set notermguicolors     " lucius has a problem with guibg for hi Normal
    let g:lucius_style = 'light'
    let g:lucius_contrast = 'high'
    let g:lucius_contrast_bg = 'high'
    let g:lucius_no_term_bg = 1
    colorscheme lucius
endif

syntax on

if !exists('g:PhLinenrAsTblColumn')
    let g:PhLinenrAsTblColumn = 1
endif

if !exists('g:PhHtmlPreAttrs')
    let g:PhHtmlPreAttrs = 'style="'.g:VimhlHtmlPreStyleCommon.
            \ 'background: #FFE"'
endif

if exists('g:PhBlockRole') && g:PhBlockRole == 'output'
    let g:PhHtmlPreAttrs = 'style="'.g:VimhlHtmlPreStyleCommon.
            \ 'border-style: none none none solid; border-color: #6DF; '.
            \ 'border-width: 10px; padding: 5px 10px"'
    let g:PhTexBlockStyle = 'Leftbar'
endif

if exists('g:PhBlockRole') && g:PhBlockRole == 'repl'
    let g:PhHtmlPreAttrs = 'style="'.g:VimhlHtmlPreStyleCommon.
            \ 'border-style: none none none solid; border-color: #FDB; '.
            \ 'border-width: 10px; padding: 5px 10px"'
    let g:PhTexBlockStyle = 'Leftbar'
endif

if exists('g:PhBlockRole') && g:PhBlockRole == 'citation'
    let g:PhHtmlPreAttrs = 'style="'.g:VimhlHtmlPreStyleCommon.
            \ 'border-style: none none none solid; border-color: #FC6; '.
            \ 'border-width: 6px; padding: 5px 10px; '.
            \ 'background: #CFC"'.
    let g:PhTexBlockStyle = 'Snugshade'
endif

runtime plugin/publish_helper.vim

if g:PhHtmlEngine == 'tohtml'
    if g:PhHighlightEngine == 'treesitter'
        " TOhtml does not currently support treesitter in Neovim
        " (see https://github.com/nvim-treesitter/nvim-treesitter/issues/1049)
        TSDisable highlight
    endif
    runtime plugin/tohtml.vim
    let g:html_no_progress = 1
    let g:html_ignore_folding = 1
endif

" vim: ft=vim
